# Banking-Test-API

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/org/demo/bankingtestapi/: BankingTestApiApplication.java
src/main/java/org/demo/bankingtestapi/DTO/: DepositDto.java  ErrorResponse.java  RegisterUserDto.java
src/main/java/org/demo/bankingtestapi/config/: AuthorizationServerConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SecurityProperties.java
src/main/java/org/demo/bankingtestapi/controller/: AuthController.java  DepositController.java  ProtectedController.java  UserController.java
src/main/java/org/demo/bankingtestapi/entity/: Account.java  AuditLog.java  LedgerEntry.java  Role.java  User.java
src/main/java/org/demo/bankingtestapi/exception/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/org/demo/bankingtestapi/repository/: AccountRepository.java  AuditLogRepository.java  LedgerEntryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/demo/bankingtestapi/security/: AuthorizationServerConfig.java  ResourceServerConfig.java  UserDetailsServiceImpl.java
src/main/java/org/demo/bankingtestapi/service/: AccountService.java  AuditService.java  LedgerService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/org/demo/bankingtestapi/: BankingTestApiApplicationTests.java
